CadastroDepartamento.xaml

<Window
    x:Class="Sist_Controle.CadastroDepartamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sist_Controle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CadastroDepartamento"
    Width="800"
    Height="650"
    MaxWidth="800"
    MaxHeight="650"
    Background="Transparent"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    Style="{StaticResource PropriedadesTela}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Border
            Padding="24"
            Background="{StaticResource FundoPadrao}"
            ClipToBounds="True"
            CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <!--  Row 0  -->
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cadastro de Departamentos"
                    FontFamily="Roboto"
                    FontSize="30"
                    FontWeight="Medium"
                    Foreground="White" />

                <!--  Row 1  -->
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Departamento:"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="White" />

                <!--  Row 2  -->
                <Border
                    Grid.Row="2"
                    Padding="0,8"
                    HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Name="txbDep"
                            Margin="0,0,24,0"
                            Padding="6,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            CharacterCasing="Upper"
                            SelectionChanged="txbDep_SelectionChanged"
                            Style="{StaticResource TextArredondadoAuto}" />
                        <Popup
                            x:Name="popupDep"
                            Placement="Bottom"
                            StaysOpen="False"
                            VerticalOffset="-6"
                            Visibility="Collapsed">
                            <ListBox
                                x:Name="listboxDep"
                                Width="655"
                                MinHeight="25"
                                MaxHeight="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                SelectionChanged="listboxDep_SelectionChanged"
                                Style="{StaticResource ListBoxAuto}"
                                Visibility="Collapsed">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource textBlockAuto}" Text="{Binding Path=Nome}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Popup>

                        <Button
                            x:Name="btnAddDep"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Click="btnAddDep_Click"
                            Style="{StaticResource BtnChamadoYellow}"
                            ToolTip="Adicionar Departamento">
                            <Image Source="/Images/Protocolos/add (1).png" />
                        </Button>
                    </Grid>
                </Border>

                <!--  Row 3  -->
                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Usuário:"
                    FontFamily="Roboto"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="White" />

                <!--  Row 4  -->
                <Border
                    Grid.Row="4"
                    Padding="0,8"
                    HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Name="txbUsuario"
                            Margin="0,0,24,0"
                            Padding="6,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            CharacterCasing="Upper"
                            SelectionChanged="txbUsuario_SelectionChanged"
                            Style="{StaticResource TextArredondadoAuto}" />
                        <Popup
                            x:Name="popupUsuario"
                            Placement="Bottom"
                            StaysOpen="False"
                            VerticalOffset="-6"
                            Visibility="Collapsed">
                            <ListBox
                                x:Name="listboxUsuario"
                                Width="655"
                                MinHeight="25"
                                MaxHeight="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                SelectionChanged="listboxUsuario_SelectionChanged"
                                Style="{StaticResource ListBoxAuto}"
                                Visibility="Collapsed">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource textBlockAuto}" Text="{Binding Path=fullname}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Popup>

                        <Button
                            x:Name="btnSalvar"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Click="btnSalvar_Click"
                            Style="{StaticResource BtnChamadoGreen}"
                            ToolTip="Salvar">
                            <Image Source="/Images/salvar.png" />
                        </Button>
                    </Grid>
                </Border>

                <!--  Row 5  -->
                <DataGrid
                    Name="dgDepartamento"
                    Grid.Row="5"
                    Margin="0,8,0,0"
                    AutoGenerateColumns="False"
                    BorderBrush="#333"
                    BorderThickness="1"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Style="{DynamicResource dgRedondo}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="280"
                            Binding="{Binding colUsuario}"
                            CellStyle="{StaticResource cellCenterDataGrid}"
                            Header="Usuário" />
                        <DataGridTextColumn
                            Width="195"
                            Binding="{Binding colDep}"
                            CellStyle="{StaticResource cellCenterDataGrid}"
                            Header="Departamento" />
                        <DataGridTextColumn
                            Width="195"
                            Binding="{Binding colFuncao}"
                            CellStyle="{StaticResource cellCenterDataGrid}"
                            Header="Função" />
                        <DataGridTextColumn
                            Width="64"
                            Binding="{Binding colLoja}"
                            CellStyle="{StaticResource cellCenterDataGrid}"
                            Header="Loja" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--  Row 5  -->
                <Border
                    x:Name="bdDep"
                    Grid.Row="5"
                    Margin="0,8,0,0"
                    Background="#e6ecf3"
                    BorderBrush="#333"
                    BorderThickness="1"
                    CornerRadius="6"
                    Visibility="Collapsed">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Não há histórico."
                        FontFamily="Roboto"
                        FontSize="24"
                        FontWeight="Medium"
                        Foreground="#333" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
